qubic-miner-helper-server/MainWindow.xaml

<Window x:Class="qubic_miner_helper_server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:qubic_miner_helper_server"
        mc:Ignorable="d"
        Title="qubic-miner-helper-server" Height="583" Width="800" MinWidth="800" MinHeight="583">
    <Grid>
        <GroupBox Header="Server configuration" Height="99" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="772">
            <Grid>
                <Button x:Name="StartServerButton" Content="Start server" HorizontalAlignment="Left" Margin="379,13,0,0" VerticalAlignment="Top" Width="75" Click="StartServerButton_Click"/>
                <Button x:Name="StopServerButton" Content="Stop server" HorizontalAlignment="Left" Margin="459,13,0,0" VerticalAlignment="Top" Width="75" Click="StopServerButton_Click"/>
                <CheckBox x:Name="AutoStartServerCheckBox" Content="Autostart server" HorizontalAlignment="Left" Margin="256,16,0,0" VerticalAlignment="Top" Checked="AutoStartServerCheckBox_CheckedChanged" Unchecked="AutoStartServerCheckBox_CheckedChanged"/>
                <Label Content="Server Address:Port:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ServerAddressTextBox" HorizontalAlignment="Left" Height="23" Margin="131,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="ServerAddressTextBox_OnTextChanged"/>
                <Label Content="Status:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="ServerStatusTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="131,41,0,0" TextWrapping="Wrap" Text="stopped" VerticalAlignment="Top" Width="619"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Summarized data" Height="108" Margin="10,114,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="772">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,-2,0" Width="762" Height="83">
                <Label Content="Overall it/s:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Machines connected:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                <Label Content="Errors found:" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="OverallErrorsFoundTextBox" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="333,14,0,0" TextWrapping="Wrap" Text="waiting for data..." VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.482,0.823"/>
                <TextBox x:Name="OverallIterationsPerSecondTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="137,14,0,0" TextWrapping="Wrap" Text="waiting for data..." VerticalAlignment="Top" Width="108"/>
                <TextBox x:Name="OverallMachinesConnectedCountTextBox" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="137,42,0,0" TextWrapping="Wrap" Text="waiting for data..." VerticalAlignment="Top" Width="108"/>
                <Label Content="Current Rank:" HorizontalAlignment="Left" Margin="250,39,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="CurrentRankTextBox" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="333,42,0,0" TextWrapping="Wrap" Text="waiting for data..." VerticalAlignment="Top" Width="419" RenderTransformOrigin="0.482,0.823"/>
                <Label Content="Pool Errors left:" HorizontalAlignment="Left" Margin="481,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.23,0.538"/>
                <TextBox x:Name="PoolErrorsLeftTextBox" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="576,14,0,0" TextWrapping="Wrap" Text="waiting for data..." VerticalAlignment="Top" Width="176" RenderTransformOrigin="0.482,0.823"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Connected machines" Margin="10,227,10,10">
            <Border Margin="0,0,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1" Grid.ColumnSpan="2">
                <ScrollViewer x:Name="connectedMachinesScrollViewer" Height="auto" VerticalAlignment="Stretch" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Margin="0,0,0,0">
                    <StackPanel x:Name="connectedMachinesStackPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </ScrollViewer>
            </Border>
        </GroupBox>


    </Grid>
</Window>
